# Site metadata
NEXT_PUBLIC_SITE_NAME="Andie Orozco's Nails"
NEXT_PUBLIC_SITE_DESCRIPTION="Professional nail services by Andie Orozco"

# Contact information
NEXT_PUBLIC_CONTACT_EMAIL=andieorozco2006@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=(616) 734-7308

# Social media
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/andiee.orozco2
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@andieorozco4

# Calendly booking
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/andieorozco2006

# Email configuration
EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=andies-nail-website
EMAIL_PASSWORD=ri9rgjlaFI7ie74a
EMAIL_FROM=andies-nail-website@jaydinleeman.com
EMAIL_TO=andieorozco2006@gmail.com